server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/rws
spring.datasource.url = jdbc:mysql://bf2cc911924c30:047955e1@eu-cdbr-west-02.cleardb.net/heroku_56806faa75f02bb?reconnect=true
spring.datasource.username = root
spring.datasource.password = Notimportant.1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update